//@version=5
indicator("2EMA+BarCounter", overlay=true)

// ==========================================
// --- Dimension 1 & 2: Dual TF EMA Settings ---
// ==========================================
ema_len = input.int(20, title="Current EMA Length", group="EMA Settings")
high_tf = input.timeframe("60", title="Higher Timeframe EMA", group="EMA Settings")

ema_current = ta.ema(close, ema_len)
ema_high_raw = ta.ema(close, ema_len)
ema_high = request.security(syminfo.tickerid, high_tf, ema_high_raw, gaps = barmerge.gaps_on)

plot(ema_current, color=color.gray, title="Current TF EMA", linewidth=1)
plot(ema_high, color=color.blue, title="Higher TF EMA", linewidth=1, style=plot.style_line)


// ==========================================
// --- Dimension 3: Bar Counter Settings ---
// ==========================================
show_bar_count = input.bool(true, title="Enable Bar Count", group="Bar Count Settings")
show_interval  = input.int(2, title="Display Interval (Show every X bars)", minval=1, group="Bar Count Settings")

// 1. Get the current bar index (Pine Script starts at 0, so +1 to start counting from 1)
current_bar_num = bar_index + 1

// 2. Core Logic: Check if the current bar matches the interval or special conditions
is_special_blue   = (current_bar_num % 12 == 0) // 12, 24, 36, etc.
is_special_red    = (current_bar_num == 18)     // Specific bar 18
is_interval_match = (current_bar_num % show_interval == 1) // Default step matches 1, 3, 5, etc.

// Combine conditions: Trigger display if enabled AND matches interval or special bars
should_display = show_bar_count and (is_interval_match or is_special_blue or is_special_red)

// 3. Dynamic Color Assignment
// Prioritize bar 18 (Red), then multiples of 12 (Blue), otherwise standard Gray
bar_color = is_special_red ? color.red : (is_special_blue ? color.blue : color.gray)

// 4. Render numbers below the candlestick bar
plotchar(should_display ? current_bar_num : na, title="Bar Counter", char="", location=location.belowbar, color=bar_color, size=size.small)
